<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Thalita-Torres-Office-Archive-folders.ico"image/x-icon">
    <title>Treinamento</title>
</head>
<body>
    <h1>Colocando icon e imagens
    </h1>

    <p>Utilizando o site  Favicon ou Icon Archive você encontra ou transforma itens em .ico</p>

    <img src="estudar.jpg" alt="Imagem sobre estudar">

    <img src="css.png" alt="Imagem css">
    <img src="css2.png" alt="Imagem css reduzida">

    <img src="https://s5.static.brasilescola.uol.com.br/vestibular/2021/03/estudar-ingles-exterior.jpg" alt="imagem sobre estudar">
</body>
</html>